{
  "name": "venting-heartbreak",
  "version": "1.0.0",
  "description": "all venting hearbreak needed",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhaimini/venting-heartbreak.git"
  },
  "keywords": [
    "vth"
  ],
  "author": "Imin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhaimini/venting-heartbreak/issues"
  },
  "homepage": "https://github.com/Muhaimini/venting-heartbreak#readme",
  "devDependencies": {
    "@types/node": "^22.8.1",
    "jest": "^29.7.0",
    "typescript": "^5.6.3"
  }
}